<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<title>Assignment 2</title>
	<style>
.header
{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:white;
  margin:0px;
  padding:8px
    
}
.logo
{
  display:flex;
}
.con2
{
  display:flex;
  justify-content:space-between;
  gap:20px;
  list-style-type: none;
  t
}
.fa-xing,.ic
{
  color:green;
  font-weight:bold;
  font-size:40px;
}
.title
{
  font-weight:bold;
  font-size:40px;
  
}
.t
{
  font-size:20px;
}
.b
{
  border:none;
  color:white;
  background-color:green;
  padding:10px;
}
body
{
			background-image: url("https://images.unsplash.com/photo-1638202993928-7267aad84c31?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
			width: 100%;
			height: 100%;
			background-size: cover; 
      margin:0px;
      background-color: rgba(255, 255, 255, 0.5);
		}
.info
{
  font-size:30px;
  font-weight:bold;
  
}
.con3
{
  display:flex;
  flex-direction:column;
  width:60%;
  padding-left:30px;
  justify-content:center;
}
.clients
{
  border:none;
  color:white;
  background-color:green;
  padding:10px;
}
.learn
{
  border:1px solid green;
  color:green;
  background-color:white;
  padding:10px;
  margin-left:10px;
  cursor: pointer;
}
.p1
{
  margin-bottom:0px;
}
.p2
{
  margin-top:5px;
  margin-bottom:0px;
}
.con2 a
{
  text-decoration: none;
  color: black;
}

	</style>
</head>

<body>
	<div class="header">
		<div class="logo">
			<i class="fa-brands fa-xing"></i>
			<div class="title">clin<span class="ic">ic</span></div>
		</div>
        

        <div class="con2">
          
            <a href="#" class="t2 t">Home</a>
            <a href="#" class="t3 t">Services</a>
            <a href="#" class="t4 t">Doctors</a>
            <a href="#" class="t5 t">Blog</a>
            <a href="#" class="t6 t">About us</a>

          
        </div>
         
        <button class="appoinment t b">Doc Appoinment</button>
            
    </div>
 	<div class="con3">
		<p class="info p1">High innovative clinic.</p>
		<p class="info p2">Only professionals.</p>
		<p class="dis">Doctors are dedicated professionals who diagnose and treat illnesses, employing a combination of medical knowledge, skill, and compassion to improve patient health and well-being</p>
    <div class="btn">
    <button class="clients">Our Clients</button>
    <button class="learn">Learn more</button>
    </div>
   
	</div>
</body>
</html>