<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .header
    {
        display: flex; 
        justify-content: space-around;
        align-items: center;
        margin-top: 2opx;

    }
    .con2
    {
        display: flex;
        gap: 50px;
        align-items: center;
        
    } 
    /* .dot
    {
        width: 25px;
        height: 25px;
        background-color: rgb(53, 117, 227);
        border-radius: 50%;
        
    } */
    .title
    {
        font-size: 50px;
        font-family: roboto;
        color: rgb(53, 117, 227);
        font-weight: bold;
    }
    .t
    {
        font-size: 20px;
    }
    .b
    {
        border: none;
        cursor: pointer;
        margin: 10px;
        
    }
    .signup
    {
        background-color: rgb(53, 117, 227);
        color: white;
        padding: 10px;
        border-radius: 5px;
    }
    .login
    {
        background-color: white;
    }
    .innerText
    {
        color: rgb(53, 117, 227);
        background-color: white;
    }
    .para
    {
        font-size: 70px;
        font-weight: 1000;
        font-family: roboto;
        padding-left: 60px ;
        margin-bottom: 0px;
    }
    .info
    {
        color: rgb(133, 133, 133);
        padding-left: 60px;
        font-size: 20px;
        font-family: roboto;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 70px;
    }
    input
    {
       width: 450px;
       font-size: 20px;
       padding: 10px;
       border-radius: 30px;
       border: solid rgb(198, 198, 198);
    }
    .place
    {
        margin-left: 60px;
    }
    .jobbtn
    {
        background-color: rgb(53, 117, 227);
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
        margin-left: 10px;
        cursor: pointer;
    }
</style>
<body>
    <div class="header">
        <div class="title">Namless</div>

        <div class="con2">
            <div class="t2 t">Start a search</div>
            <div class="t3 t">Jobs list</div>
            <div class="t4 t">Salary estimate</div>
            <div class="t5 t">Pricing</div>
        </div>
        
        <div class="btn">
            <button class="login t b">Log in</button>
            <button class="signup t b">Sign up</button>
        </div>
    </div>

    <p class="para">Find your <mark class="innerText"> new job</mark> today</p>
    <p class="info">Thousands of jobs in the computer engineering and technology sectors are waiting for you.</p>
    <input type="search" class="place"placeholder="What position are you looking for ?">
    <input type="text" placeholder="Location">
    <button class="jobbtn">Search job</button>

</body>
</html>