<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body
        {
            background-color: black;
        }
        .container
        {
            background-color: rgb(5, 52, 54);
            width: 50%;
            height: 450px;
            box-sizing: border-box;
            margin-left: 27%;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            border-radius: 20px;
        }
        .title
        {
            color: white;
            font-size: 40px;
        }
        .u
        {
            border-radius: 30px;
            border: none;
            opacity: 27%;
            padding-left: 15px;
            width: 300px;
            height: 45px;
        }
   
        .fuser
        {
            color: white;
            font-size: 40px;
        }
        .btn
        {
            background-color: white;
            color: rgb(5, 52, 54);
            border: none;
            border-radius: 30px;
            width: 200px;
            height: 45px;
            margin-left: 30px;
            font-size: 20px;

        }
        input::placeholder 
        {
            
            font-size: 25px;
        }
        input 
        {
            font-size: 25px;    
        }
        /* input:focus
        {
            outline: none;
        } */
       
  

    </style>
</head>
<body>
    <div class="container">
        <p class="title" id="t1">
            USER LOGIN

        </p>
       <div class="uname">
        <label for="User">
            <i class="fa-solid fa-user fuser"></i>
           </label> 
       
        <input type="text" placeholder="Username" id="User" class="u" >
       </div><br>
        <div class="pass">
            <label for="password"><i class="fa-solid fa-lock fuser"></i></label> 
            <input type="password" placeholder="Password" id="password" class="u">
        </div>
       <br>
       <input type="submit" value="LOGIN" class="btn">
    </div>
  

</body>
</html>