<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New login</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    body
    {
        background-color: rgb(95, 167, 156);
        font-family: roboto;
    }
    .login
    {
        background-color: white;
        margin: 70px auto;
        max-width: 450px;     
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .title
    {
        font-size: 50px;
        margin: 0;
        padding: 30px 30px 0px;
        color: rgb(15, 130, 137);
    }
    .info
    {
        font-size: 25px;
        padding: 10px 30px 30px;
        margin: 0px;
    }
    input
    {
        width: 80%;
        outline: none;
        font-family: "Roboto", sans-serif;
        font-size: 25px;
        /* border: none; */
        padding-left: 15px;
        margin: 10px 30px 20px;
        
    }
    .submit
    {
        background-color: rgb(15, 130, 137);
        /* background-color: blueviolet; */
        margin-top: 20px;
        padding: 15px;
    }
    .btn
    {
        background-color: rgb(15, 130, 137);
        /* background-color: brown; */
        color: white;
        border: none;
       width: 100%;
       font-size: 25px;
    }
</style>
<body>
    <div class="login">
        <form action="">
            <p class="title">Login</p>
            <hr>
            <p class="info">You need to be logged in to proceed.</p>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <div class="submit">
                <button class="btn">Login</button>
            </div>
        </form>
    </div>
   
</body>
</html>